<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra Pak - Embalagens Sustentáveis</title>
    <style>
        body{
            background-image: url("tetrapak-fabrica-ponta-grossa.jpg");
             background-size:cover;
             margin: 0;
            padding:0;
            font-size: 18px;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0px;
            height: 100vh;
            z-index: -1;
        }
            img{
                border: 0px;
                width:0px;
            }
            .menu {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 70px;
              background-color: rgb(9, 87, 28);
              text-align: center;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 20px;
            
            }
                
                .menu ul,li,a{
                    margin: 10px;
                    padding: 10px;
                    border: 10px;
                }
                
                .menu a{
                    left: 0;
                    top: 0;
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    padding-left: 20px;
                    padding-right: 20px;
                    border-radius: 60px;
                }
                
                .menu a:hover{
                    left: 0;
                    top: 0;
                    color: rgb(245, 245, 245);
                    background-color: rgba(37, 223, 0, 0.589);
                    font-size: 30px;
                }
                
                .menu ul{
                    left: 0;
                    top: 0;
                    list-style-type: none;
        
                }
                
                .menu li{
                    left: 0;
                    top: 0;
                    display: inline;
                }
        
                .paragrafos{
                    padding: 30px;
                    margin: 30px;
                    border: 30px;
                }   
                p{
                    font-size: 30px;
                    color:#ffffff;
                    text-align:justify;
                    text-shadow:
                    2px 2px 0 #000000,
                   -2px 2px 0 #050505,
                   -2px -2px 0 #000000,
                    2px -2px 0 #000000;
                    stroke: #ffffff;
                }
                h1{
                    font-size: 40px;
                    margin-bottom: 50px;
                    padding: 50px;
                    border: 0px;
                    text-align: center;
                    color: #888484;
                    text-shadow:
                    2px 2px 0 #000,
                   -2px 2px 0 #000,
                   -2px -2px 0 #000,
                    2px -2px 0 #000;
                    color: rgb(24, 173, 37)
                }
                .sobre{
                    margin-top: 200px;
                }
                .sustentabilidade{
                    margin-top: 100px;
                }
                .conteudo{
                    background-color: rgba(97, 95, 95, 0.5); 
                    padding: 50px;
                    margin: 90px;
                    border: 90px;
                    width: 85%; 
                    margin-left: 7.5%;
                    margin-right: 7.5%;
                }
                .titulo{
                    font-size: 50px;
                    text-align: center;
                    margin-bottom: 20px;
                    text-shadow:
                    2px 2px 0 #000,
                   -2px 2px 0 #000,
                   -2px -2px 0 #000,
                    2px -2px 0 #000;
                }
                .subtitulo{
                    font-size: 40px;
                    text-align: center;
                    margin-bottom: 20px;
                    text-shadow:
                    2px 2px 0 #04afff,
                   -2px 2px 0 #037beb,
                   -2px -2px 0 #00b7ff,
                    2px -2px 0 #dbcccc;
                }
                .imagem{
                    width: 30%;
                    height: 30%;
                    margin: 20px auto;
                    display: block;
                }
                .imagem-produtos {
                    width: 60%;
                    height: 30%;
                    margin: 20px auto;
                    display: block;
                }
                .imagem-sobre{
                 width: 40%;
                 height: 60%;
                 margin: 20px auto;
                 display: block;
                }
                .sobre, .produtos, .sustentabilidade {
                border: 1px solid #000;
                padding: 10px;
                border-radius: 10px;
                margin-top: 100px;
                }
            </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="Semana-tecnica/theme-particle.html">Inicio - Geral</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#sustentabilidade">Sustentabilidade</a></li>
        </ul>
    </div>
    
    <div class="conteudo">
        <h1 class="titulo">Tetra Pak - Embalagens Sustentáveis</h1>
        <div id="sobre" class="sobre">
            <h2 class="subtitulo">Sobre a Tetra Pak</h2>
            <img class="imagem-sobre" src="DHALTetraPak-9_00456644_0_202301302015.jpg">
            <p>A Tetra Pak foi fundada em 1951 e desde então tem se dedicado a desenvolver embalagens inovadoras e sustentáveis.</p>
            <p>A Tetra Pak oferece uma variedade de produtos, incluindo embalagens para leite, sucos, água e outros alimentos e bebidas.</p>
            <p>A Tetra Pak se compromete a reduzir o impacto ambiental de suas operações e produtos.</p>
        </div>
        <div id="produtos" class="produtos">
            <h2 class="subtitulo">Produtos</h2>
            <img class="imagem-produtos" src="package-portfolio-blue-ra.jpg">
            <p>A <strong>Tetra Pak</strong> é uma empresa sueca que oferece soluções de processamento e embalagens para alimentos e bebidas, sendo famosa por suas embalagens cartonadas.</p>

            <p>Entre os produtos, destacam-se as <strong>embalagens cartonadas</strong> como Tetra Brik, Tetra Prisma e Tetra Rex, projetadas para líquidos como leite e sucos.</p>
            
            <p>A empresa também fornece <strong>equipamentos de processamento</strong>, como pasteurizadores e homogeneizadores, que garantem a segurança e a qualidade dos alimentos.</p>
            
            <p>A Tetra Pak tem um forte <strong>compromisso com a sustentabilidade</strong>, utilizando materiais renováveis como papel certificado, visando reduzir seu impacto ambiental.</p>
            
            <p>A empresa investe em <strong>inovações tecnológicas</strong> para melhorar a reciclagem de suas embalagens, facilitando a separação de materiais como papel e alumínio.</p>
            
            <p>A <strong>tecnologia ambiental</strong> da Tetra Pak promove a economia circular, com foco em embalagens 100% recicláveis e renováveis.</p>
            
            <p>Líder no setor, a Tetra Pak continua inovando, equilibrando <strong>eficiência, segurança alimentar e sustentabilidade</strong> em suas soluções.</p>
            
        </div>
        <div id="sustentabilidade" class="sustentabilidade">
            <h2 class="subtitulo">Sustentabilidade</h2>
            <img class="imagem" src="embalagem-tp.png">
            <p>A <strong>Tetra Pak</strong> utiliza uma série de tecnologias inovadoras para tornar suas embalagens recicláveis e reduzir o impacto ambiental.</p>

            <p>Uma dessas tecnologias é o uso de <strong>materiais renováveis</strong>, como papel proveniente de florestas certificadas. Isso garante que as embalagens tenham uma origem sustentável e possam ser recicladas.</p>
            
            <p>As embalagens da Tetra Pak são compostas por várias camadas de materiais, como papel, plástico e alumínio. A empresa desenvolveu <strong>processos avançados de separação</strong> desses materiais para facilitar a reciclagem e o reaproveitamento de cada componente.</p>
            
            <p>Para melhorar a eficiência na reciclagem, a Tetra Pak utiliza <strong>tecnologias de compactação e prensagem</strong>, que permitem separar as camadas de plástico e alumínio do papel, simplificando o processo de reciclagem.</p>
            
            <p>A empresa investe também em <strong>resinas plásticas de origem vegetal</strong>, substituindo o plástico tradicional por uma opção renovável que pode ser reciclada mais facilmente, diminuindo a dependência de combustíveis fósseis.</p>
            
            <p>Outro avanço é o desenvolvimento de <strong>tampas e outros componentes feitos de materiais recicláveis</strong>, garantindo que todos os aspectos das embalagens possam ser reaproveitados e não gerem resíduos desnecessários.</p>
            
            <p>Com essas tecnologias, a <strong>Tetra Pak</strong> não só facilita a reciclagem, mas também incentiva a criação de uma economia circular, onde os materiais podem ser reutilizados várias vezes, contribuindo para um futuro mais sustentável.</p>
            